{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@queue/*": ["src/infra/queue/*"],
      "@database/*": ["src/infra/database/*"],
      "@shared/*": ["src/shared/*"],
      "@worker/*": ["src/worker/*"],
      "@depot/*": ["src/depot/*"],
      "@dossier/*": ["src/dossier/*"],
      "@pgboss/*": ["src/infra/pgboss/*"],
      "@s3/*": ["src/infra/s3/*"],
      "@infra/*": ["src/infra/*"],
      "@notification/*": ["src/notification/*"],
      "@referentiel/*": ["src/referentiel/*"]
    }
  }
}
